MONGO_URI=mongodb+srv://Thamon:pdmrTQO5EMG8Q3pQ	@clusterfatec.0czxiru.mongodb.net/bdAutCont?retryWrites=true&w=majority&appName=ClusterFATEC
JWT_SECRET=senh4Relevante #sua_chave_secreta_super_segura
PORT=3001